<!--pages/projectHistory/projectHistory.wxml-->
<view class='projectHistoryWrap'>
  <form bindsubmit="formSubmit">
    <view class='hallRowWrap'>
      <view class='hallRow'>
        <view class='leftName'>项目名称</view>
        <input class='rightInput' placeholder='请输入项目名称' name="name" value='{{ name }}'></input>
      </view>
      <view class='hallRow'>
        <view class='leftName'>你的职责</view>
        <input class='rightInput' placeholder='请输入你的职责' name="major" value='{{ major }}'></input>
      </view>
      <view class='hallRow'>
        <view class='leftName'>开始时间</view>
        <picker bindchange="startTimeChange" mode="date">
          <input class='rightInput' placeholder="请选择" value='{{ startTime }}' name="start_time" disabled/>
        </picker>
        <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
      </view>
      <view class='hallRow'>
        <view class='leftName'>结束时间</view>
        <picker bindchange="endTimeChange" mode="date">
          <input class='rightInput' placeholder="请选择" value='{{ endTime }}' name="end_time"  disabled/>
        </picker>
        <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
      </view>
    </view> 
    <view class='workContent'>
      <view class='title'>项目内容</view>
      <view class='textareaWrap'>
        <textarea maxlength="1000" bindinput="iptChange" class='textareaBox' value='{{ content }}' name="content" placeholder="请输入项目内容" />
      </view>
    </view>
    <button class='bottomBtn' form-type="submit">保存</button>
  </form>
  <view class='delBtn' wx:if="{{ id !== 'null' }}" bindtap='delWork'>删除此项目经历</view>
</view> 


