<!--pages/postDetail/postDetail.wxml-->
<view class='postDetailWrap'>
  <view class='topBox'>
    <view class='first'>
      <view class='leftTitle'>{{ dataInfo.name }}</view>
      <view class='rightTitle'>{{ dataInfo.salaryStr }}</view>
    </view>
    <view class='second'>
      <text>{{ dataInfo.city_name + '·' + dataInfo.district_name }}</text>
      <text class='line'>|</text>
      <text class='middle'>{{ dataInfo.education }}</text>
      <text class='line'>|</text>
      <text>{{ dataInfo.job_experience }}</text>
    </view>
    <view class='three'>
      <text wx:if="{{ dataInfo.job_label1 }}">{{ dataInfo.job_label1 }}</text>
      <text wx:if="{{ dataInfo.job_label2 }}">{{ dataInfo.job_label2 }}</text>
      <text wx:if="{{ dataInfo.job_label3 }}">{{ dataInfo.job_label3 }}</text>
    </view>
  </view>
  <view class='detailBox'>
    <view class='titleOne'>岗位详情</view>
    <view class='titleSmall'>岗位职责</view>
    <textarea class='contentRow' value='{{ dataInfo.instruction }}' disabled auto-height></textarea>
    <view class='titleSmall'>任职要求</view>
    <textarea class='contentRow' value='{{ dataInfo.requirement }}' disabled auto-height></textarea>
  </view>
  <view class='detailBox'>
    <view class='titleOne'>招聘数据</view>
    <view class='bottomRow'>
      <view class='itemBox'>
        <view class='first'>{{ dataInfo.apply_count }}</view>
        <view class='second'>待录取</view>
      </view>
      <view class='itemBox middle'>
        <view class='first'>{{ dataInfo.calc_count }}</view>
        <view class='second'>待结算</view>
      </view>
      <view class='itemBox'>
        <view class='first'>{{ dataInfo.finish_count }}</view>
        <view class='second'>已完成</view>
      </view>
    </view>
  </view>
  <view class='bottomBtnWrap'>
    <view class='btn {{ dataInfo.operate_status == 3 ? "disabled" : "" }}' bindtap='changeStatus2' data-id="3">结束</view>
    <!-- <view class='btn {{ dataInfo.operate_status == 2 ? "disabled" : "" }}' bindtap='changeStatus2' data-id="2">暂停</view> -->
    <view class='btn {{ dataInfo.operate_status == 1 ? "disabled" : "" }}' bindtap='changeStatus3' data-id="1">重发</view>
  </view>
</view>
