/* pages/settingPhone/settingPhone.wxss */
page{
  height: 100%;
}
.settingPhoneWrap{
  height: 100%;
  background: #f8f8f8;
}
.settingPhoneWrap .listWrap{
  background: #fff;
  padding: 0 30rpx;
}
.settingPhoneWrap .listWrap .itemBox{
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #f8f8f8;
  position: relative;
  padding-left: 10rpx;
}
.settingPhoneWrap .listWrap .itemBox .first{
	font-family: PingFangSC-Regular;
	font-size: 26rpx;
	color: #333;
  float: left;
}
.settingPhoneWrap .listWrap .itemBox .second{
	font-family: PingFangSC-Regular;
	font-size: 24rpx;
	color: #999;
  float: right;
}
.settingPhoneWrap .listWrap .itemBox .iptBox{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #333;
  padding-right: 190rpx;
}
.settingPhoneWrap .listWrap .itemBox .codeBtn{
	width: 180rpx;
	height: 62rpx;
  line-height: 62rpx;
  text-align: center;
	border-radius: 4rpx;
	border: solid 2rpx #cccccc;
	font-family: PingFangSC-Regular;
	font-size: 26rpx;
	color: #999;
  position: absolute;
  right: 0;
  top: 12rpx;
  z-index: 99;
}
.settingPhoneWrap .listWrap .itemBox .codeBtn .countDownWrap{
  position: absolute;
  top: -3rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  line-height: 1
}
.settingPhoneWrap .listWrap .itemBox .codeBtn .countDownWrap .countDown{
  position: absolute;
  top: -3rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  line-height: 1
}
.settingPhoneWrap .confirmBox{
	width: 600rpx;
	height: 90rpx;
  line-height: 90rpx;
  text-align: center;
	background-color: #4c85fb;
	box-shadow: 0 4rpx 16rpx 0 
		rgba(26, 73, 210, 0.46);
	border-radius: 4rpx;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #fff;
  margin: 90rpx auto 0;
}