<!--pages/postDetail/postDetail.wxml-->
<view class='postDetailWrap'>
  <view class='topBox'>
    <view class='first'>
      <view class='leftTitle'>{{ dataInfo.name }}</view>
      <view class='rightTitle'>{{ userType == 'engineer' ? "不限" : dataInfo.salaryStr }}</view>
      <view class='rightTitle2' wx:if="{{ bonus == 1 && dataInfo.salarySt}}">赏金￥{{ dataInfo.reward }}</view>
    </view>
    <view class='second'>
      <text>{{ dataInfo.city_name + '·' + dataInfo.district_name }}</text>
      <text class='line' wx:if="{{ dataInfo.education }}">|</text>
      <text class='middle'>{{ dataInfo.education }}</text>
      <text class='line' wx:if="{{ dataInfo.job_experience }}">|</text>
      <text>{{ dataInfo.job_experience }}</text>
    </view>
    <view class='three'>
      <text wx:if="{{ dataInfo.job_label1 }}">{{ dataInfo.job_label1 }}</text>
      <text wx:if="{{ dataInfo.job_label2 }}">{{ dataInfo.job_label2 }}</text>
      <text wx:if="{{ dataInfo.job_label3 }}">{{ dataInfo.job_label3 }}</text>
    </view>
    <view class='fourBox'>
      <view class='leftImg'>
        <image class='touxiang' wx:if="{{ dataInfo.hr_icon }}" src='{{ dataInfo.hr_icon }}'></image>
      </view>
      <view class='rightBox'>
        <view class='firstRow'>
          {{ dataInfo.hr_name }}
          <text>负责人</text>
        </view>
        <view class='secondRow'>最近活跃：{{ dataInfo.hr_day }}</view>
      </view>
    </view>
  </view>
  <view class='detailBox'>
    <view class='titleOne'>岗位详情</view>
    <view class='titleSmall'>岗位职责</view>
    <textarea class='contentRow' value='{{ dataInfo.instruction }}' disabled auto-height></textarea>
    <view class='titleSmall'>任职要求</view>
    <textarea class='contentRow' value='{{ dataInfo.requirement }}' disabled auto-height></textarea>
  </view>
  <view class='companyBox'>
    <view class='leftImgBox'>
      <image class='logoImg' wx:if="{{ companyInfo.icon }}" src='{{ companyInfo.icon }}'></image>
    </view>
    <view class='rightImgBox'>
      <view class='rowOne'>{{ companyInfo.name }}</view>
      <view class='rowTwo'>
        <text>{{ companyInfo.label1 }}</text>
        <text class='line' wx:if="{{ companyInfo.label2 }}">|</text>
        <text>{{ companyInfo.label2 }}</text>
        <text class='line' wx:if="{{ companyInfo.label3 }}">|</text>
        <text>{{ companyInfo.label3 }}</text>
        <text class='line' wx:if="{{ companyInfo.label4 }}">|</text>
        <text>{{ companyInfo.label4 }}</text>
      </view>
      <view class='rowThree' wx:if="{{ companyInfo.status == 1 }}">
        <image class='okImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/ok.png'></image>
        <text>已认证</text>
      </view>
      <view class='rowThree' wx:if="{{ companyInfo.status == 2 }}">
        <text style='padding-left: 14rpx'>未认证</text>
      </view>
    </view>
    <view class='bottomAddressBox'>
      <view class='titleAddress'>公司地址</view>
      <view class='addressTest'>
        <!-- <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image> -->
        <view class='firstText'>
          <image class='local' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/local.png'></image>
          <text>{{ companyInfo.area }}</text>
        </view>
        <view class='secondText'>{{ companyInfo.address }}</view>
      </view>
    </view>
  </view>
  <view style='height: 116tpx;'></view>
  <view class='bottomBtn' wx:if="{{ userType == 'engineer' }}">
    <view class='rightBtn' bindtap='applyNow' wx:if="{{ dataInfo.is_post == 2 }}">立即投递</view>
    <view class='rightBtn none' wx:if="{{ dataInfo.is_post == 1 }}">已经投递</view>
  </view>
  <view class='bottomBtn' wx:if="{{ userType == 'agent' && bonus == 1 }}">
    <view class='rightBtn' bindtap='shareUser'>推荐</view>
    <!-- <view class='rightBtn' bindtap='shareBtn'>推荐</view> -->
  </view>
  <view class='bottomBtn' wx:if="{{ userType == 'agent' && bonus != 1 }}">
    <view class='rightBtn none'>当前身份不可用</view>
    <!-- <view class='rightBtn' bindtap='shareBtn'>推荐</view> -->
  </view>
  <view class='bottomBtn' wx:if="{{ userType == 'hr' }}">
    <view class='rightBtn none'>当前身份不可用</view>
  </view>
  <!-- 图片分享 -->
  <view class='maskWrap' wx:if="{{ maskOnOff }}">
    <view class='contentBox'>
      <image class='shareImg' show-menu-by-longpress wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/shareImg4.png'></image>
      <view class='text' bindtap='closeMask'>我知道了</view>
    </view>
  </view>
  <!-- 分享遮罩 -->
  <view class='shareMask' wx:if="{{ shareMask }}">
    <view class='bottomBox'>
      <view class='firstBox' style='{{ userType === "engineer" ? "padding: 0 200rpx" : "" }}'>
        <view class='shareChooseWord'>分享至</view>
        <view class='firstBoxWrap'>
          <view bindtap='shareUser' wx:if="{{ userType !== 'engineer' }}">
            <view class='circle'>
              <image class='shareImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/share1.png'></image>
            </view>
            <view class='circleWord'>站内分享</view>
          </view>
          <view bindtap='sharePhoto'>
            <view class='circle'>
              <image class='shareImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/share2.png'></image>
            </view>
            <view class='circleWord'>生成分享图</view>
          </view>
          <button class='bottonClass' open-type="share">
            <view class='circle'>
              <image class='shareImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/share3.png'></image>
            </view>
            <view class='circleWord'>链接分享</view>
          </button>
        </view>
      </view>
      <view class='secondBox' bindtap='cancalShare'>取消</view>
    </view>
  </view>
  <!-- 推荐列表 -->
  <i-drawer mode="right" visible="{{ showUsertList }}" bind:close="toggleshowUsertList">
    <scroll-view class="showCompanyListWrap" scroll-y>
      <view class="comSearchBox">
        <input class="ipt" placeholder="输入关键字过滤" bindinput="comIptChange"></input>
      </view>
      <view class='companyItem' wx:for="{{ user_list }}" wx:key="" data-id="{{ item.id }}" data-name="{{ item.username }}" bindtap='chooseDistrict'>{{ item.username }}</view>
    </scroll-view>
  </i-drawer>
</view>
