<!--pages/settingPassword/settingPassword.wxml-->
<view class='settingPasswordWrap'>
  <view class='listWrap'>
    <view class='itemBox'>
      <view class='first'>当前手机号</view>
      <view class='second'>{{ mobile }}</view>
    </view>
    <!-- <view class='itemBox'>
      <input class='iptBox' value='' disabled></input>
    </view> -->
    <view class='itemBox'>
      <input class='iptBox' type='number' placeholder='请输入验证码' bindinput='codeChange'></input>
      <view class='codeBtn' bindtap='sendCode'>
        <i-count-down
          class="countDownWrap"
          countdown-class="countDown"
          wx:if="{{ codeWord }}"
          target="{{targetTime}}"
          showSecond="{{ true }}"
          clear-timer="{{clearTimer}}"
          bindcallback="myLinsterner"
        ></i-count-down>
        <text wx:if="{{ !codeWord }}">获取验证码</text>
      </view>
    </view>
    <view class='itemBox'>
      <input class='iptBox' password placeholder='请输入密码' bindinput='password1Change'></input>
    </view>
    <view class='itemBox'>
      <input class='iptBox' password placeholder='请确认密码' bindinput='password2Change'></input>
    </view>
  </view>
  <view class='confirmBox' bindtap='confirm'>提交</view>
</view>
