<!--pages/resume/resume.wxml-->
<view class='resumeWrap'>
  <view class='topBtnWrpa'>
    <view class='{{ topType == "1" ? "active" : "" }}' bindtap='chooseType' data-id='1'>待查看</view>
    <view class='{{ topType == "2" ? "active" : "" }}' bindtap='chooseType' data-id='2'>待沟通</view>
    <view class='{{ topType == "3" ? "active" : "" }}' bindtap='chooseType' data-id='3'>面试</view>
    <view class='{{ topType == "4" ? "active" : "" }}' bindtap='chooseType' data-id='4'>不合适</view>
  </view>
  <view class='itemWrap' wx:for="{{ listData }}" wx:key="">
    <view class='itemBox' data-id="{{ item.re_resume_id }}" data-ida="{{ item.id }}" data-type="{{ item.type }}" bindtap='goResumeDetail'>
      <view class='workName'>{{ item.name }}</view>
      <view class='leftImg'>
        <image class='touxiang' wx:if="{{ item.avatar }}" src='{{ item.avatar }}'></image>
      </view>
      <view class='rightText'>
        <view class='firstRow'>
          <text class='nameText'>{{ item.username }}</text>
          <text class='typeName'>{{ item.title }}</text>
        </view>
        <view class='secondRow'>
          <text>{{ item.work_years }}年</text>
          <text class='line'>|</text>
          <text>{{ item.education }}</text>
          <text class='line'>|</text>
          <text>{{ item.salaryStr }}</text>
        </view>
        <view class='threeRow'>最近活跃：{{ item.eigneer_day }}</view>
      </view>
    </view>
    <view class='bottomRow' wx:if="{{ topType == 1 }}">
      <view class='bottomBtn' bindtap='giveup' data-id="{{ item.id }}">放弃</view>
    </view>
    <view class='bottomRow' wx:if="{{ topType == 2 }}">
      <view class='yoaqingBtn' bindtap='goInvite' data-id="{{ item.id }}">邀请面试</view>
      <view class='bottomBtn' bindtap='giveup' data-id="{{ item.id }}">放弃</view>
    </view>
    <view class='bottomRow' wx:if="{{ topType == 3 }}">
      <view wx:if="{{ item.offer != 5 }}">
        <view class='yoaqingBtn' bindtap='apply' data-id="{{ item.id }}">已入职</view>
        <view class='bottomBtn' bindtap='giveup' data-id="{{ item.id }}">放弃</view>
      </view>
      <view wx:if="{{ item.offer == 5 }}">
        <view class='bottomBtn'>已录用</view>
      </view>
    </view>
    <view class='bottomRow' wx:if="{{ topType == 4 }}">
      <view class='yoaqingBtn' bindtap='goInvite' wx:if="{{ item.status != 3 }}" data-id="{{ item.id }}">再邀面</view>
      <view class='bottomBtn'  bindtap='del' data-id="{{ item.id }}">删除</view>
    </view>
  </view>
  <view wx:if="{{ listData.length == 0 }}" class='noDataWrap'>
    <image class='noData' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/noData.png'></image>
    <view class='textWord'>暂无信息</view>
  </view>
</view>
