<!--pages/myMessage/myMessage.wxml-->
<view class='myMessageWrap'>
  <view class='itemBox' wx:for="{{ listData }}" wx:key="" >
    <view class='first'>{{ item.brief_content }}</view>
    <view class='second'>{{ item.content }}</view>
    <view class='three'>{{ item.time }} <text wx:if="{{ item.is_read == 2 }}">(未读)</text></view>
    <!-- <view class='checkBtn' wx:if="{{ !item.is_read }}" bindtap='goMessage' data-id="{{ item.id }}">查看详情</view> -->
    <view class='checkBtn' wx:if="{{ item.type == 1 || item.type == 2 || item.type == 4 || item.type == 5 || item.type == 6 || item.type == 7 || item.type == 8 }}" bindtap='goMessage' data-id="{{ item.id }}" data-type="{{ item.type }}" data-rejobid="{{ item.re_job_id }}" data-reprojectid="{{ item.re_project_id }}" data-reapplyid="{{ item.re_apply_id }}" data-reresumeid="{{ item.re_resume_id }}" data-fromsesskey="{{ item.from_sess_key }}">查看详情</view>
  </view>
  <view wx:if="{{ listData.length == 0 }}" class='noDataWrap'>
    <image class='noData' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/noData.png'></image>
    <view class='textWord'>暂无信息</view>
  </view>
</view>
