<!--pages/myRecommend/myRecommend.wxml-->
<view class='myRecommendWrap'>
  <view class='topBox'>
    <view class='item {{ tabType === "all" ? "active" : "" }}' bindtap='chooseType' data-id="all">
      全部
    </view>
    <view class='item {{ tabType == 5 ? "active" : "" }}' bindtap='chooseType' data-id="5">
      成交
    </view>
    <view class='item {{ tabType == "4" ? "active" : "" }}' bindtap='chooseType' data-id="4">
      不合适
    </view>
  </view>
  <view class='itemWrapBox'>
    <view class='itemWrap' wx:if="{{ listData.length > 0 }}" wx:for="{{ listData }}" wx:key="">
      <view class='itemTop'>
        <view class='square'>工</view>
        <view class='wordText' bindtap='goEngineer' data-id="{{ item.resume_id }}">
          工程师：{{ item.username }}
          <image class='arrowR3' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc + "/arrowR3.png" }}'></image>
        </view>
        <view class='time'>{{ item.create_time }}</view>
      </view>
      <view class='itemBox' wx:if="{{ item.type == 2 }}" bindtap='goProjectDetail' data-id="{{ item.pj_id }}">
        <!-- <view class='leftImg'>招标</view> -->
        <view class='rightText'>
          <view class='firstRow'>{{ item.name }}</view>
          <view class='secondRow'>
            <text>{{ item.city_name }}</text>
            <text class='line'>|</text>
            <text>{{ item.job_experience }}</text>
            <text class='line'>|</text>
            <text>{{ item.nature }}</text>
          </view>
        <view class='threeRow'>{{ item.salaryStr }}</view>
        </view>
      </view>
      <view class='itemBox' wx:if="{{ item.type == 1 }}" bindtap='goPostDetail' data-id="{{ item.pj_id }}">
        <view class='leftImg2'>
          <image class='logoImg' wx:if="{{ item.company_icon }}" src='{{ item.company_icon }}'></image>
        </view>
        <view class='rightText rightText2'>
          <view class='firstRow'>{{ item.name }}</view>
          <view class='secondRow'>
            <text>{{ item.city_name }}</text>
            <text class='line'>|</text>
            <text>{{ item.job_experience }}</text>
          </view>
          <view class='threeRow'>{{ item.salaryStr }}</view>
        </view>
      </view>
      <view class='bottomRow'  wx:if="{{ tabType == 5 }}">赏金：{{ item.bonus }}元</view>
    </view>
    <view wx:if="{{ listData.length == 0 }}" class='noDataWrap'>
      <image class='noData' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/noData.png'></image>
      <view class='textWord'>暂无信息</view>
    </view>
  </view>
</view>

