<!--pages/setting/setting.wxml-->
<view class='settingWrap'>
  <view class='listWrap'>
    <!-- <view class='item' bindtap='goSettingPhone'>
      <view class='first'>手机号</view>
      <view class='second'>{{ mobile }}</view>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view> -->
    <!-- <view class='item' bindtap='goSettingPassword'>
      <view class='first'>登录密码</view>
      <view class='second'>{{ password }}</view>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view> -->
    <view class='item' style='border-bottom: none' bindtap='goShouquan'>
      <button class='listItemBtn' open-type="openSetting" bindcontact="handleContact"></button>
      <view class='first'>授权设置</view>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
  </view>
  <!-- <view class='loginOut' bindtap='loginOut'>退出登录</view> -->
</view>