/* pages/releaseGangwei/releaseGangwei.wxss */
.releaseGangweiWrap .hallRowWrap{
  padding: 0 30rpx;
}
.releaseGangweiWrap .hallRow{
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #ddd;
  position:  relative;
}
.releaseGangweiWrap .hallRow .leftName{
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #333;
  height: 120rpx;
  line-height: 120rpx;
  float: left;
  padding-left: 20rpx;
}
.releaseGangweiWrap .hallRow .rightInput{
  float: right;
	font-size: 30rpx;
  margin-right: 50rpx;
  text-align: right;
  height: 120rpx;
  line-height: 120rpx;
  color: #333
}
.releaseGangweiWrap .hallRow .arrowR{
  width: 14rpx;
  height: 26rpx;
  position: absolute;
  right: 15rpx;
  top: 46rpx;
}
.releaseGangweiWrap .itemWrap{
  padding: 0 30rpx;
  border-top: 16rpx solid #f8f8f8;
  border-bottom: 16rpx solid #f8f8f8;
}
.releaseGangweiWrap .bottomBtn{
	width: 600rpx;
	height: 90rpx;
  line-height: 90rpx;
  text-align: center;
	background-color: #4c85fb;
	box-shadow: 0 4rpx 16rpx 0 
		rgba(26, 73, 210, 0.46);
	border-radius: 4rpx;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #fff;
  margin: 30rpx auto 30rpx
}
.releaseGangweiWrap .inputBox{
  text-align: left;
}
.releaseGangweiWrap .inputBox > input{
	border-radius: 4rpx;
	border: solid 1rpx #d5d6d8;
  padding: 0 10rpx;
}
.releaseGangweiWrap .bottomBox{
  padding: 37rpx 30rpx 28rpx;
  border-bottom: 1rpx solid #ddd;
}
.releaseGangweiWrap .bottomBox .firstTitle{
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
	color: #333;
  padding-left: 30rpx;
}
.releaseGangweiWrap .bottomBox .tagWrap{
  padding: 24rpx 0 0 30rpx;
}
.releaseGangweiWrap .bottomBox .tagWrap .tag{
  height: 28rpx;
  line-height: 28rpx;
	background-color: #e8eeff;
  text-align: center;
	border-radius: 2rpx;
  padding: 0 15rpx;
  display: inline-block;
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	letter-spacing: 1rpx;
	color: #7a91d5;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.releaseGangweiWrap .bottomBox .tagWrap .addTagBtn{
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	color: #999;
	height: 28rpx;
  line-height: 28rpx;
  text-align: center;
	border-radius: 2rpx;
	border: solid 1rpx #dddddd;
  display: inline-block;
  padding: 0 15rpx;
  margin-bottom: 10rpx;
}