/* pages/renzheng/renzheng.wxss */
.inviteWrap{
  padding: 20rpx 30rpx 0;
}
.inviteWrap .hallRow{
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #ddd;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
  color: #333;
  padding-left: 20rpx;
  position:  relative;
}
.inviteWrap .hallRow .rightIpt{
  float: right;
  margin-right: 50rpx;
}
.inviteWrap .hallRow .rightInput{
  float: right;
  margin-right: 50rpx;
  text-align: right;
  height: 120rpx;
  line-height: 120rpx;
  color: #999
}
.inviteWrap .hallRow .arrowR{
  width: 14rpx;
  height: 26rpx;
  position: absolute;
  right: 15rpx;
  top: 46rpx;
}

.inviteWrap .finish{
	background-color: #4c85fb;
	box-shadow: 0 4rpx 16rpx 0 
		rgba(26, 73, 210, 0.46);
	border-radius: 4rpx;
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #ffffff;
  margin-top: 200rpx
}